<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <title>Tem 2</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Website Name">
    <meta name="description" content="Website description">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            padding: 20px 0px;
        }
    </style>
</head>

<body>

    <input type="number" name="value" id="value">
    <input type="submit" onclick="dynamiccall()" value="submit"></button>


    <div p id="patternprintmap">
    </div>

    <div p id="patternprint">
    </div>

    <script>
        callmap();     
        function callmap() {
            let pattern = "";
            let line = 6;
            Array(line).fill().map((val, i) => {
                Array(i).fill().map((val, j) => {
                   pattern += i;
                })
                pattern += "<br>";

            });

            document.getElementById("patternprintmap").innerHTML = pattern;
        }

        function dynamiccall() {
            let pattern = "";
            let getvalue = document.getElementById("value").value;
            var line = parseInt(getvalue);

            Array(line+1).fill().map((val, i) => {
                Array(i).fill().map((val, j) => {
                   pattern += i;
                })
                pattern += "<br>";

            });

            document.getElementById("patternprint").innerHTML = pattern;
        }
    </script>
</body>

</html>