<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <title>Tem 2</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Website Name">
    <meta name="description" content="Website description">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            padding: 20px 0px;
        }
    </style>
</head>

<body>

    <input type="number" name="value" id="value">
    <input type="submit" onclick="dynamiccall()" value="submit" max="1"></button>


    <div p id="patternprintmap">

    </div>


    <div p id="patternprint">

    </div>

    <script>

        callmap();


        function callmap() {
            let pattern = "";
            let line = 5;
            let last = 1;
            let count = 0;
            Array(line).fill().map((val, i) => {

                Array((line * 2)).fill().map((val, j) => {


                    if (i == line - 1 && j % 2 != 0) {
                        count++;
                        pattern += count;
                    }
                    else if (j == (line) - i && i < line - 1) {
                        pattern += "1";
                    }
                    else if (j == (line) + i && i < line - 1) {
                        last++;
                        pattern += last;
                    }
                    else {

                        pattern += "&ensp;";

                    }

                })
                pattern += "<br>";

            });

            document.getElementById("patternprintmap").innerHTML = pattern;
        }

        function dynamiccall() {
            let pattern = "";

            let getvalue = document.getElementById("value").value;
            var line = parseInt(getvalue);

            let last = 1;
            let count = 0;
            Array(line).fill().map((val, i) => {

                Array((line * 2)).fill().map((val, j) => {


                    if (i == line - 1 && j % 2 != 0) {
                        count++;
                        pattern += count;
                    }
                    else if (j == (line) - i && i < line - 1) {
                        pattern += "1";
                    }
                    else if (j == (line) + i && i < line - 1) {
                        last++;
                        pattern += last;
                    }
                    else {


                        pattern += "&ensp;";

                    }

                })
                pattern += "<br>";

            });

            document.getElementById("patternprint").innerHTML = pattern;
        }



    </script>
</body>

</html>