<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <title>Tem 2</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Website Name">
    <meta name="description" content="Website description">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <input type="number" name="value" id="value" value="5">
    <input type="submit" onclick="dynamic()" value="submit">

   
    <div p id="patternprintmap">
    </div>

    <div p id="patternprint">

    </div>



    <script>
        callmap();

        function dynamic() {
            let pattern = "";
            let getvalue = document.getElementById("value").value;
            var line = parseInt(getvalue);

            Array(line).fill().map((val, i) => {
                let count = 0;
                Array((line * 4) - 3).fill().map((val, j) => {
                    if (j >= ((line*2)-3) - i && j <= ((line*2)-1) + i) {
                        if (j >= ((line*2)-3) - i && j <= ((line*2)-1) + i) {
                            if (i % 2 == 0) {
                                if (j % 2 == 0) {
                                    pattern += i + 1;
                                }
                                else {
                                    pattern += "*";
                                }
                            }
                            else {
                                if (j % 2 == 0) {
                                    pattern += "*";
                                }
                                else {
                                    pattern += i + 1;
                                }
                            }
                        }
                    }
                    else {
                        pattern += "*";
                    }
                })
                pattern += "<br>";

            });

            document.getElementById("patternprint").innerHTML = pattern;
        }

        function callmap() {
            let pattern = "";
            let line = 5;
            Array(line).fill().map((val, i) => {
                let count = 0;
                Array((line * 4) - 3).fill().map((val, j) => {
                    if (j >= 7 - i && j <= 9 + i) {
                        if (j >= 7 - i && j <= 9 + i) {
                            if (i % 2 == 0) {
                                if (j % 2 == 0) {
                                    pattern += i + 1;
                                }
                                else {
                                    pattern += "*";
                                }
                            }
                            else {
                                if (j % 2 == 0) {
                                    pattern += "*";
                                }
                                else {
                                    pattern += i + 1;
                                }
                            }
                        }
                    }
                    else {
                        pattern += "*";
                    }
                })
                pattern += "<br>";

            });

            document.getElementById("patternprintmap").innerHTML = pattern;
        }
    </script>
</body>

</html>