<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <title>Tem 2</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Website Name">
    <meta name="description" content="Website description">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            padding: 20px 0px;
        }
    </style>
</head>

<body>

    <input type="text" name="value" id="value">
    <input type="submit" onclick="callmap()" value="submit"></button>


    <div p id="patternprintmap">
    </div>

    <script>

        function callmap() {
            let pattern = "";
            let line = document.getElementById("value").value;
            let a = 0;
            let b = 1;
            let c = 1;
            pattern += a + "&ensp;" + b + "&ensp;";
            while (c < line) {
                c = a + b;
                pattern += c + "&ensp;";
                a = b;
                b = c;
            }
            document.getElementById("patternprintmap").innerHTML = pattern;
        }
        
    </script>
</body>

</html>