<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <title>Tem 2</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Website Name">
    <meta name="description" content="Website description">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            padding: 20px 0px;
        }

        button
        {
            padding: 20px;
        }
    </style>
</head>

<body>


    <input type="text" name="value" id="value">
    <input type="submit" onclick="callmap()" value="submit"></button>



    <div p id="patternprintmap">
    </div>
    <script>



        function callmap() {
            console.log("aaaaaa");
            let pattern = "";
            let a = document.getElementById("value").value;
            console.log("aaa-------" + a);
            const re =  a.split('').reverse().join('');
            console.log("aaa" + re);
            pattern += re;
            console.log("aaa" + pattern);
            document.getElementById("patternprintmap").innerHTML = pattern;
        }

    </script>
</body>

</html>