<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <title>Tem 2</title>
    <meta charset="UTF-8" />
    <meta name="title" content="Website Name">
    <meta name="description" content="Website description">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            padding: 20px 0px;
        }
    </style>
</head>

<body>

    <input type="number" name="value" id="value" value="15">
    <input type="submit" onclick="eightPattern()" value="submit"></button>


    <div p id="patternprint">

    </div>

    <script>

        eightPattern();
        function eightPattern() {

            let getvalue = document.getElementById("value").value;
            var line = parseInt(getvalue);

            let pattern = "";
            for (let i = 1; i <= line; i++) {
                for (let j = 1; j <= line; j++) {
                    if (i == j) {
                        pattern += "&ensp;";
                    }
                    else {
                        pattern += "*";
                    }
                }
                pattern += "<br>";
            }
            document.getElementById("patternprint").innerHTML = pattern;
        }


    </script>
</body>

</html>