<!DOCTYPE html>

<html>

<head>
    <Title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div id="calculator">
            <p id="last_operation_history"></p>
            <p id="box" class="box">0</p>
            <table id="table">
                <tr class="row">
                    <td class="col"><button id="backspace_btn" onclick="backspace_remove()">
                            <i class="fa-solid fa-delete-left"></i>
                        </button></td>
                    <td class="col"><button onclick="clear_entry()">CE</button></td>
                    <td class="col"><button onclick="button_clear()">C</button></td>
                    <td class="col"><button id="divOp" value="/" class="operator"
                            onclick="button_number('/')">÷</button></td>
                </tr>
                <tr class="row">
                    <td class="col"><button onclick="button_number(7)">7</button></td>
                    <td class="col"><button onclick="button_number(8)">8</button></td>
                    <td class="col"><button onclick="button_number(9)">9</button></td>
                    <td class="col"><button id="multiOp" value="*" class="operator"
                            onclick="button_number('*')">×</button></td>
                </tr>
                <tr class="row">
                    <td class="col"><button onclick="button_number(4)">4</button></td>
                    <td class="col"><button onclick="button_number(5)">5</button></td>
                    <td class="col"><button onclick="button_number(6)">6</button></td>
                    <td class="col"><button id="subOp" value="-" class="operator"
                            onclick="button_number('-')">-</button></td>
                </tr>
                <tr class="row">
                    <td class="col"><button onclick="button_number(1)">1</button></td>
                    <td class="col"><button onclick="button_number(2)">2</button></td>
                    <td class="col"><button onclick="button_number(3)">3</button></td>
                    <td class="col"><button id="plusOp" value="+" class="operator"
                            onclick="button_number('+')">+</button></td>
                </tr>
                <tr class="row">
                    <td class="col"><button onclick="calculate_percentage()">%</button></td>
                    <td class="col"><button onclick="button_number(0)">0</button></td>
                    <td class="col"><button id="dot" value="." onclick="button_number('.')">.</button></td>
                    <td class="col"><button value="=" class="operator" id="equal_sign"
                            onclick="button_number('=')">=</button></td>
                </tr>
            </table>
        </div>

    </div>

    <script src="calculator.js"></script>
</body>

</html>