body {
    box-sizing: border-box;
    background-color: #504c4c;
}


#calculator {
    width: 25%;
    background-color: black;
    margin-top: 50px;
}

.main {
    display: flex;
    justify-content: center;
}

table#table {
    width: 100%;
}

.row {
    display: flex;
    width: 100%;
}

.col {
    width: 25%;
}

.box {
    text-align: right;
    padding: 0px 15px;
    color: #FFFFFF;
    border-radius: 15px;
    font-size: 40px;
    background-color: black;
}

#last_operation_history {
    min-height: 20px;
    font-size: 17px;
    text-align: right;
    padding-right: 15px;
    color: #808080;
    background-color: black;
}

button {
    width: 100%;
    padding: 14px;
    font-size: 22px;
    color: #FFFFFF;
    background-color: #6666669c;
    border-radius: 6px;
    border: 1px solid #333333;
}


button:hover {
    background-color: #333333;
    cursor: pointer;
}

#equal_sign {
    background-color: #3ca0bc;
}


@media only screen and (max-width: 991px) {
    #calculator {
        width: 50%;
    }


    #last_operation_history {
        font-size: 15px;
    }

    .box {
        font-size: 30px;
    }
}

@media only screen and (max-width: 767px) {
    #calculator {
        width: 50%;
    }


    #last_operation_history {
        font-size: 12px;
    }

    .box {
        font-size: 25px;
    }

}

@media only screen and (max-width: 480px) {
    #calculator {
        width: 100%;
    }

    .box {
        font-size: 25px;
    }

    #last_operation_history {
        font-size: 13px;
    }

}